plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'dk.glasius'

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    implementation 'org.grails.plugins:geb:2.0.0'

    implementation "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"

    implementation "org.testcontainers:spock:1.15.3"
    implementation "org.testcontainers:selenium:1.15.3"

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
