apply plugin: 'java'
apply plugin: 'groovy'

group 'dk.glasius'
version '1.0.1'

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    implementation 'org.grails.plugins:geb:2.0.0'

    implementation "org.seleniumhq.selenium:selenium-remote-driver:3.14.0"

    implementation "org.testcontainers:spock:1.15.3"
    implementation "org.testcontainers:selenium:1.15.3"

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}


if (project.hasProperty('release')) {
    println 'Using release profile for building ' + project.getName()
    apply from: 'gradle/profile-release.gradle'
}
